<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React/Redux/Typescript/Webpack!</title>
    <style>
        #toolbar {
            width: 800px;
            height: 35px;
            border: 1px black solid;
            margin-bottom: 10px;
            padding: 10px;
        }
        #toolbar div {
            float:left;
            display: block;
            height: 35px;
            width: 35px;
            margin-right: 10px;
        }
        #toolbar div svg {
            pointer-events: none;
        }
        #canvas_area {
            width: 800px;
            height: 800px;
            border: 1px black solid;
        }
        .selected_rect{
            fill: transparent;
        }
        .draggable {
            cursor: move;
        }
    </style>
</head>
<body>

<div id="editor"></div>

<script src="https://fb.me/react-15.2.1.min.js"></script><script src="https://fb.me/react-dom-15.2.1.min.js"></script>

<!-- Main -->
<script src="./dist/bundle.js"></script>
</body>
</html>
